install:
- sudo apt-get install texlive-latex-recommended texlive-latex-extra texlive-fonts-recommended
  texlive-lang-german
script:
- make
deploy:
  provider: releases
  api_key:
    secure: $SEC_API_KEY
  file: Raspjamming.pdf
  skip_cleanup: true
  on:
    tags: true
    repo: GrazerComputerClub/Raspjamming
